@import "_variables.less";

html, body {
    font-family: @pageFontFamily;
    font-size: @pageFontSize;
    background-color: @background;
    & when (@isDark = true) {
        background-color: @backgroundDark;
        color: #DCDCDC;
    }
}

header {
    padding: @spacing*2 @spacing*8;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
}