@isDark: true;

// Page design
@pageFontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@pageFontSize: 16px;
@spacing: 8px;
@background: #FAFAFA;
@backgroundDark: #0A0A0A;

// Section
@sectionBackground: #F4F4F4;
@sectionBackgroundDark: #121212;
@sectionMargin: @spacing*2;
@sectionBorders: 1px solid #E1E1E1;
@sectionBordersDark: 1px solid #1F1F1F;
@sectionBorderRadius: 4px 4px 0 0;
@sectionContentPadding: @spacing*2 @spacing*4;
@sectionHeaderBackground: #DEDEDE;
@sectionHeaderBackgroundDark: #0D0D0D;
@sectionHeaderPadding: @spacing*3;
@sectionHeaderBorderRadius: 3px 3px 0 0;
@sectionHeaderFontSize: 1.2em;
@sectionHeaderAssetsCountFontSize: 0.9em;
@sectionHeaderAssetsCountFontColor: #AAAAAA;
@sectionHeaderAssetsCountFontColorDark: #767676;
@sectionHeaderAssetsCountMargin: 0.5em;

// Color box
@boxBackground: @sectionHeaderBackground;
@boxBackgroundDark: @sectionHeaderBackgroundDark;
@boxMargin: @spacing;
@boxPreviewSizeRatio: 0.5625;
@boxPreviewWidth: 240px;
@boxPreviewHeight: @boxPreviewWidth * @boxPreviewSizeRatio;
@boxNamePadding: @spacing*2 @spacing*2;
@boxNameFontSize: 0.8em;
@boxSecondaryFontSize: @boxNameFontSize;
@boxSecondaryPadding: @boxNamePadding;
@boxSecondaryColor: #888888;

html, body {
    font-family: @pageFontFamily;
    font-size: @pageFontSize;
    background-color: @background;
    & when (@isDark = true) {
        background-color: @backgroundDark;
        color: #DCDCDC;
    }
}

header {
    padding: @spacing*2 @spacing*8;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    font-weight: lighter;
}

#sections-container {
    padding: @spacing;
}

.section {
    background-color: @sectionBackground;
    & when (@isDark = true) {
        background-color: @sectionBackgroundDark;
    }

    margin: @sectionMargin;
    border: @sectionBorders;
    & when (@isDark = true) {
        border: @sectionBordersDark;
    }

    border-radius: @sectionBorderRadius;

    .section-header {
        background-color: @sectionHeaderBackground;
        & when (@isDark = true) {
            background-color: @sectionHeaderBackgroundDark;
        }

        padding: @sectionHeaderPadding;
        font-size: @sectionHeaderFontSize;
        border-radius: @sectionHeaderBorderRadius;

        .assets-count {
            margin-left: @sectionHeaderAssetsCountMargin;
            font-size: @sectionHeaderAssetsCountFontSize;
            color: @sectionHeaderAssetsCountFontColor;
            & when (@isDark = true) {
                color: @sectionHeaderAssetsCountFontColorDark;
            }
        }
    }

    .section-content {
        padding: @sectionContentPadding;

        .box {
            display: inline-block;
            margin: @boxMargin;
            background-color: @boxBackground;
            & when (@isDark = true) {
                background-color: @boxBackgroundDark;
            }

            .preview {
                width: @boxPreviewWidth;
                height: @boxPreviewHeight;

                .preview-item {
                    width: 100%;
                    height: 100%;
                }
            }

            .name {
                display: inline-block;
                padding: @boxNamePadding;
                font-size: @boxNameFontSize;
            }

            .seconday {
                float: right;
                color: @boxSecondaryColor;
                padding: @boxSecondaryPadding;
                font-size: @boxSecondaryFontSize;
            }
        }
    }
}