@import "../../css/_default.less";

@sectionToolsParagraphColorDark: #767676;

section.join {
    padding: @spacing*6 @spacing*8;
    text-align: center;
    
    h2 {
        font-size:1.6em;
        font-weight: lighter;
    }

    p {
        margin: @spacing * 2 auto;
        color: @sectionToolsParagraphColorDark;
        max-width: 50%;
    }
}

section.tools {
    padding: @spacing*6 @spacing*8;
    text-align: center;
    
    h2 {
        font-size:1.6em;
        font-weight: lighter;
    }

    p {
        margin: @spacing * 2 auto;
        color: @sectionToolsParagraphColorDark;
        max-width: 50%;
    }

    table {
        margin: 24px auto;
    }
}